PORT = 8000
MONGODB_URL = mongodb+srv://rohitkushrbj7:rohitkushrbj7@rohit1.dc5rygc.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = rohit kumar

ACCESS_TOKEN_EXPIRY= 1d 
REFRESH_TOKEN_SECRET = YOUTUBE
REFRESH_TOKEN_EXPIRY= 10d 